{
  "name": "klass",
  "version": "1.0.0",
  "description": "Klass - AI-Powered Study Assistant",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac --win",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win"
  },
  "build": {
    "appId": "com.klass.app",
    "productName": "Klass",
    "mac": {
      "category": "public.app-category.education",
      "icon": "assets/icon.icns",
      "target": ["dmg", "zip"]
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": ["nsis", "zip"]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico"
    },
    "files": [
      "main.js",
      "preload.js",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "../",
        "to": "flask-app",
        "filter": [
          "**/*",
          "!electron/**",
          "!venv/**",
          "!__pycache__/**",
          "!*.pyc",
          "!.git/**",
          "!.env"
        ]
      }
    ]
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
